*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}
body{
    background: darkslategrey;
    color: white;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url("Images/2196475.jpg");
  background-size: cover ;
  background-position:center;
}
.contaner{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 149px;
}
nav ul lI{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff ;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position:absolute ;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li :hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 10px;
}
.header-text h1{
  font-size: 20px;
  margin-top: 8px;
}
.header-text h1 span{
  color: red;
}
/*-------about------*/
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.education{
  padding: 50px o;
}
.education-list{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.education-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s ;
}
.education-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.education-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.education-list div:hover{
  background: #ff004f;
  transform: translateY(10px);
}
/*------testemonials----*/
#testemonials{
  padding: 50px 0;
}
.testemonials-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.testemonials-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s ;
}
.testemonials-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.testemonials-list div:hover{
  background: plum;
  transform: translateY(10px);
}
/*----contact*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size:25px;
}
.social-icons{
  margin-top:30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
  font-size: 25px;
  font-weight: 300;
  border-radius: 10px;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}
